Tests: autopkgtest
Depends: autodep8,
         autopkgtest,
         build-essential,
         debhelper (>= 13),
Restrictions: needs-root

Tests: installed
Depends: autopkgtest

Tests: lxd
Depends: autopkgtest,
         build-essential,
         debhelper (>= 13),
         fakeroot,
         iptables,
         lxd
Restrictions: allow-stderr,
              isolation-machine,
              needs-root,
              skip-not-installable,
              skippable,

Tests: schroot
Depends: autodep8,
         autopkgtest,
         build-essential,
         debhelper (>= 13),
         debootstrap,
         devscripts,
         fakeroot,
         sbuild,
         schroot,
Restrictions: allow-stderr,
              breaks-testbed,
              needs-internet,
              needs-root,
              skippable,
